# -app

./: README.md  pom.xml
sql/: basecolor.sql  carton.sql  user.sql  userimage.sql  useroutput.sql
src/main/java/com/example/server2/config/: CorsConfiguration.java
src/main/java/com/example/server2/controller/: baseColorController.java  cartonController.java  cartonDownloadController.java  colorDownloadController.java  downloadController.java  fileController.java  outputController.java  styleDownloadController.java  userController.java
src/main/java/com/example/server2/entity/: animal.java  baseColor.java  user.java  userImage.java  userOutput.java
src/main/java/com/example/server2/mapper/: animalMapper.java  baseColorMapper.java  downloadMapper.java  userMapper.java  userOutputMapper.java
src/main/java/com/example/server2/service/: baseColorService.java  cartonService.java  downloadService.java  userOutputService.java  userService.java
src/main/java/com/example/server2/service/impl/: baseColorServiceImpl.java  cartonServiceImpl.java  downloadServiceImpl.java  userOUtputServiceImpl.java  userServiceImpl.java
src/main/java/com/example/server2/utils/: ErrorCode.java  JWTHS256.java  ResultException.java  register.java  useCartonPython.java  useColorPython.java  usePython.java  useStylePython.java  validateCaptcha.java
src/main/resources/mapper/: userMapper.xml  userOutputMapper.xml
src/test/java/com/example/server2/: SpringBootJDBCTest.java
